# testcontainers-java-module-dynalite

./: .gitignore  .travis.yml  AUTHORS  CHANGELOG.md  README.md  pom.xml
release/: codesigning.asc.enc  deploy.sh
src/main/java/org/testcontainers/dynamodb/: DynaliteContainer.java
src/test/java/org/testcontainers/dynamodb/: DynaliteContainerTest.java
